{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../build/crm-api",
    "rootDir": "../",
    "types": ["node"],
    "erasableSyntaxOnly": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false
  },
  "include": ["src"]
}
