{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist/electron",
    "rootDir": ".",
    "types": ["node"],
    "erasableSyntaxOnly": false
  },
  "include": ["electron", "src/shared"]
}
