{
  "name": "@cxsun/welfare-app",
  "private": true,
  "version": "1.0.121",
  "type": "module",
  "scripts": {
    "dev": "node preflight.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cxsun/app-shell": "*",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  }
}
