{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../build/cxsync-cloud",
    "rootDir": "../",
    "types": ["node"],
    "erasableSyntaxOnly": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false
  },
  "include": ["src", "../server/src"]
}
